<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomers</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
     <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="/images/logo.png" width="125px">
                </div>
                  <nav class="nav">
                     <ul id="MenuItens">
                         <li><a href="">Home</a></li>
                         <li><a href="">Products</a></li>
                         <li><a href="">Contact</a></li>
                         <li><a href="">Account</a></li>
                     </ul>
                  </nav>
                <img src="/images/cart.png" width="30px" height="30px">
                <img src="/images/menu.png" class="icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col2">
                    <h1>Give Your Workout <br> A New Style</h1>
                    <p> Success ins't always about greatness. It's about consistency. Consistent <br> hard wprk hains success. Greatness will come. </p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col2">
                    <img src="/images/image1.png" >
                </div>
            </div>
        </div>
     </header>

                        <!--CATEGORIAS-->
     
     <div class="categoria">
         <div class="container-pequeno">
             <div class="row">
                 <div class="col3">
                     <img src="/images/category-1.jpg" >
                 </div>
                 <div class="col3">
                     <img src="/images/category-2.jpg">
                 </div>
                 <div class="col3">
                     <img src="/images/category-3.jpg" >
                 </div>
             </div>
         </div>
     </div>

                        <!--PRODUTOS-->

     <div class="container-small">
        <h2 class="titulo">Produtos</h2>
        <div class="row">
            <div class="col4">
                <img src="/images/product-1.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    



                </div>
                <p>50$</p>
            </div>
        
            <div class="col4">
                <img src="/images/product-2.jpg" alt="">
                <h4></h4>
                <div class="avaliacao">
                
                
                
                </div>
                <p>50$</p>
            </div>
            <div class="col4">
                <img src="/images/product-3.jpg" alt="">
                <h4></h4>
                <div class="avaliacao">
                
                
                
                </div>
                <p>50$</p>
            </div>
            <div class="col4">
                <img src="/images/product-4.jpg" alt="">
                <h4></h4>
                <div class="avaliacao">
                
                
                
                </div>
                <p>50$</p>
            </div>
            <div class="col4">
                <img src="/images/product-6.jpg" alt="">
                <h4></h4>
                <div class="avaliacao">
                
                </div>
                <p>50$</p>
            </div>
        </div>
    </div>
                <!------ OFFER  --------->

    <div class="offer">
        <div class="container-small">
            <div class="row">
                <div class="col2">
                    <img src="/images/exclusive.png" class="offer-img">
                </div>
                <div class="col2">
                    <p>

                    </p>
                    <h1>

                    </h1>
                    <small>

                    </small>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

    <!--Testimonial-->
    <div class="testimonial">
        <div class="container-small">
            <div class="row">
                <div class="col3">
                    <i></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur architecto, ipsum excepturi unde magni, facere, ex temporibus sed laboriosam maiores eius veritatis magnam! Totam praesentium omnis ex aspernatur consequuntur voluptatibus.</p>
                    <div class="rating">
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                    <img src="/images/user-1.png" >
                    <h3>Luan Patrick</h3>
                </div>
            </div>
        </div>
    </div>

    <!--Brands-->

    <div class="brands">
        <div class="container-small">
            <div class="row">
                <div class="col5">
                    <img src="/images/logo-godrej.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!---Rodapé-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                    <h3>Download</h3>
                    <p>APP</p>
                    <div class="app-logo">
                        <img src="/images/play-store.png">
                        <img src="/images/app-store.png">
                    </div>
                </div>
                <div class="footer-col2">
                    <img src="/images/logo-white.png" >
                    <p>OUR</p>
                </div>
                <div class="footer-col3">
                    <h3>Useful</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Whastzapp</li>
                    </ul>
                </div>
                <div class="footer-col4">
                    <h3>Useful</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Whastzapp</li>
                    </ul>
                </div>
            </div>
            <hr>

        </div>
    </footer>

    <script src="/script/script.js" >
        
    </script>
</body>
</html>